<!DOCTYPE html>    
<html>    
<head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Form</title>    
    <style>
    body  
    {  
      background-color:#6abadeba;  
    }  
   .login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: lightgrey;  
        border-radius: 15px ;  
    }  
    h2{  
        text-align: center;  
        color: #070707;  
        padding: 20px;  
    }  
    label{  
        color: #030303;  
        font-size: 17px;  
    }  
    #uname{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  
    #password{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
          
    } 
    button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 10px;
    } 
</style>
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="" method="" action="">    
        <label for="uname"><b>User Name</b></label>    
        <input type="text" name="uname" id="uname" placeholder="Username">    
        <br><br>    
        <label><b>Password</b></label>    
        <input type="password" name="password" id="password" placeholder="Password">    
        <br><br>    
        <button type="submit" name="submit" id="submit">Login</button>       
     </form>     
</div>    
</body>    
</html>     